<!DOCTYPE html>
<html>
  <head>
	  <link rel="stylesheet" href="css/ESTILOS PERIODICO.css">
  </head>
	<body>
		
		<div class="contenedor1">
			<img src="JPG PORTADA/menu.jpg" width="116" height="44">
			<img src="JPG PORTADA/iniciasesion.jpg" width="614" height="43">
			<img src="JPG PORTADA/suscripciones.jpg" width="540" height="44">
		</div>
		
		<div class="contenedor2">
			<img src="JPG PORTADA/entraenhola.jpg" width="448" height="93">
			<img src="JPG PORTADA/HOLA.jpg" width="334" height="94">
			<img src="JPG PORTADA/fashion.jpg" width="474" height="94">
		</div>
		
		<span class="img1">
				<img src="JPG PORTADA/1.jpg" width="220" height="27">
		</span>
		<span class="img2">
				<img src="JPG PORTADA/2.jpg" width="81" height="27">
		</span>
		<span class="img3">
				<img src="JPG PORTADA/3.jpg" width="64" height="27">
		</span>
		<span class="img4">
				<img src="JPG PORTADA/4.jpg" width="79" height="27">
		</span>
		<span class="img5">
				<img src="JPG PORTADA/5.jpg" width="89" height="27">
		</span>
		<span class="img6">
				<img src="JPG PORTADA/6.jpg" width="115" height="27">
		</span>
		<span class="img7">
				<img src="JPG PORTADA/7.jpg" width="97" height="27">
		</span>
		<span class="img8">
				<img src="JPG PORTADA/8.jpg" width="83" height="27">
		</span>
		<span class="img9">
				<img src="JPG PORTADA/9.jpg" width="74" height="27">
		</span>
		<span class="img10">
				<img src="JPG PORTADA/10.jpg" width="62" height="27">
		</span>
		<span class="img11">
				<img src="JPG PORTADA/11.jpg" width="330" height="27">
		</span>
		
		<br>
		
		<span class="img12">
				<img src="JPG PORTADA/actualidad.jpg" width="244" height="32">
		</span>
		<span class="img13">
				<img src="JPG PORTADA/tamara.jpg" width="77" height="32">
		</span>
		<span class="img14">
				<img src="JPG PORTADA/letizia.jpg" width="75" height="32">
		</span>
		<span class="img15">
				<img src="JPG PORTADA/sara.jpg" width="89" height="32">
		</span>
		<span class="img16">
				<img src="JPG PORTADA/horoscopo.jpg" width="98" height="32">
		</span>
		<span class="img17">
				<img src="JPG PORTADA/estarbien.jpg" width="63" height="32">
		</span>
		<span class="img18">
				<img src="JPG PORTADA/biografias.jpg" width="66" height="32">
		</span>
		<span class="img19">
				<img src="JPG PORTADA/hfashion.jpg" width="74" height="32">
		</span>
		<span class="img20">
				<img src="JPG PORTADA/recetascocina.jpg" width="100" height="32">
		</span>
		<span class="img21">
				<img src="JPG PORTADA/viajes.jpg" width="40" height="32">
		</span>
		<span class="img22">
				<img src="JPG PORTADA/lupa.jpg" width="337" height="32">
		</span>
		
		<br><br><br>
		
		<div class="blackfriday">
			<img src="JPG PORTADA/blackfriday.jpg" width="1257" height="140">
		</div>
		
		<div class="p">
			<img src="JPG PORTADA/p.jpg" width="1258" height="86">
		</div>
		
		<span class="img23">
				<img src="JPG PORTADA/primera.jpg" width="355" height="104">
		</span>
		<span class="img24">
				<img src="JPG PORTADA/segunda.jpg" width="183" height="104">
		</span>
		<span class="img25">
				<img src="JPG PORTADA/tercera.jpg" width="185" height="104">
		</span>
		<span class="img26">
				<img src="JPG PORTADA/cuarta.jpg" width="185" height="104">
		</span>
		<span class="img27">
				<img src="JPG PORTADA/quinta.jpg" width="344" height="104">
		</span>
		
		<br>
		
		<span class="text1">
				<img src="JPG PORTADA/texto1.jpg" width="349" height="81">
		</span>
		<span class="text2">
				<img src="JPG PORTADA/texto2.jpg" width="186" height="81">
		</span>
		<span class="text3">
				<img src="JPG PORTADA/texto3.jpg" width="184" height="81">
		</span>
		<span class="text4">
				<img src="JPG PORTADA/texto4.jpg" width="184" height="81">
		</span>
		<span class="text5">
				<img src="JPG PORTADA/texto5.jpg" width="356" height="81">
		</span>
		
		<br>
		
		<span class="contenedor3">
			<img src="JPG PORTADA/letizia2.jpg" width="628" height="272">
		</span>
		<span class="contenedor4">
			<img src="JPG PORTADA/monaco.jpg" width="628" height="272">
		</span>
		
		<br>
		
		<span class="final1">
			<img src="JPG PORTADA/final1.jpg" width="622" height="115">
		</span>
		<span class="final2">
			<img src="JPG PORTADA/final2.jpg" width="638" height="115">
		</span>
		
	</body>
 </html>
