<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical1"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#FF0000"
        android:text="AC"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="LimpiarResultado"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical1"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiavertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="5dp"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiavertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.265" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiavertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiavertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.755" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiavertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.985" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="315dp"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguiahorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/masmenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="+/-"
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal3" />

    <Button
        android:id="@+id/porcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="%"
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal3" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="/"
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical5"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal3" />

    <Button
        android:id="@+id/siete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:onClick="pulsaNumero"
        android:text="7"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical1"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal4" />

    <Button
        android:id="@+id/ocho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="8"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal4" />

    <Button
        android:id="@+id/nueve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="9"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal4" />

    <Button
        android:id="@+id/button_multiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="*"
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical5"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal4" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="4"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical1"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal2"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/cinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="5"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal2" />

    <Button
        android:id="@+id/seis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="6"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal2" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="-"
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical5"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal2" />

    <Button
        android:id="@+id/uno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="1"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical1"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal5" />

    <Button
        android:id="@+id/dos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="2"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical2"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal5" />

    <Button
        android:id="@+id/tres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="3"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal5" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="+"
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal5" />

    <Button
        android:id="@+id/igual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="="
        android:textSize="30dp"
        android:onClick="Resultado"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal6" />

    <Button
        android:id="@+id/punto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#8000FF0D"
        android:text="."
        android:textSize="30dp"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical4"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal6" />

    <Button
        android:id="@+id/cero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#000000"
        android:text="0"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:onClick="pulsaNumero"
        app:layout_constraintBottom_toTopOf="@+id/lineaguiahorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/lineaguiavertical3"
        app:layout_constraintStart_toStartOf="@+id/lineaguiavertical1"
        app:layout_constraintTop_toTopOf="@+id/lineaguiahorizontal6" />


</androidx.constraintlayout.widget.ConstraintLayout>