<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventana Insertar"
        android:paddingBottom="20sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtCve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Clave"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Nombre"/>

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Apellidos"/>

    <Button
        android:id="@+id/btnInsertAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTA USUARIO"/>

</LinearLayout>