<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/botonAccesoDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceso a Datos"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toTopOf="@id/botonServiciosProcesos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonServiciosProcesos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios y Procesos"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonSistemasGestionEmpresarial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonAccesoDatos" />

    <Button
        android:id="@+id/botonSistemasGestionEmpresarial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistemas de Gestión Empresarial"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonBaseDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonServiciosProcesos" />

    <Button
        android:id="@+id/botonBaseDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bases de Datos Relacionales"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonSistemasInformaticos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonSistemasGestionEmpresarial" />

    <Button
        android:id="@+id/botonSistemasInformaticos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistemas Informáticos"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonLenguajesMarcas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonBaseDatos" />

    <Button
        android:id="@+id/botonLenguajesMarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lenguajes de Marcas"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonDesarrolloInterfaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonSistemasInformaticos" />

    <Button
        android:id="@+id/botonDesarrolloInterfaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desarrollo de Interfaces"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonProgramacionMultimedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonLenguajesMarcas" />

    <Button
        android:id="@+id/botonProgramacionMultimedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programación Multimedia"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/common_padding_default"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/cbRecurrente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonDesarrolloInterfaces" />

    <CheckBox
        android:id="@+id/cbRecurrente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurrente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cbSemanal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineaCheckBox" />

    <CheckBox
        android:id="@+id/cbSemanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semanal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbRecurrente"
        app:layout_constraintTop_toBottomOf="@id/lineaCheckBox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>