/*MARIO JIMÉNEZ MARSET*/
div.contenedor1{
	position: relative;
	left: 15px;
	top: 15px;
}
div.contenedor2{
	position: relative;
	left: 15px;
	top: 15px;
}
span.img1{
	position: absolute;
	top: 160px;
	left: 23px;
}
span.img2{
	position: absolute;
	top: 160px;
	left: 243px;
}
span.img3{
	position: absolute;
	top: 160px;
	left: 324px;
}
span.img4{
	position: absolute;
	top: 160px;
	left: 388px;
}
span.img5{
	position: absolute;
	top: 160px;
	left: 466px;
}
span.img6{
	position: absolute;
	top: 160px;
	left: 555px;
}
span.img7{
	position: absolute;
	top: 160px;
	left: 669px;
}
span.img8{
	position: absolute;
	top: 160px;
	left: 766px;
}
span.img9{
	position: absolute;
	top: 160px;
	left: 849px;
}
span.img10{
	position: absolute;
	top: 160px;
	left: 923px;
}
span.img11{
	position: absolute;
	top: 160px;
	left: 985px;
}
span.img12{
	position: absolute;
	top: 188px;
	left: 23px;
}
span.img13{
	position: absolute;
	top: 188px;
	left: 267px;
}
span.img14{
	position: absolute;
	top: 188px;
	left: 344px;
}
span.img15{
	position: absolute;
	top: 188px;
	left: 419px;
}
span.img16{
	position: absolute;
	top: 188px;
	left: 508px;
}
span.img17{
	position: absolute;
	top: 188px;
	left: 606px;
}
span.img18{
	position: absolute;
	top: 188px;
	left: 669px;
}
span.img19{
	position: absolute;
	top: 188px;
	left: 735px;
}
span.img20{
	position: absolute;
	top: 188px;
	left: 809px;
}
span.img21{
	position: absolute;
	top: 188px;
	left: 909px;
}
span.img22{
	position: absolute;
	top: 188px;
	left: 947px;
}
div.blackfriday{
	position: relative;
	left: 15px;
}
div.p{
	position: relative;
	left: 15px;
}
span.img23{
	position: absolute;
	top: 458px;
	left: 23px;
}
span.img24{
	position: absolute;
	top: 458px;
	left: 379px;
}
span.img25{
	position: absolute;
	top: 458px;
	left: 566px;
}
span.img26{
	position: absolute;
	top: 458px;
	left: 753px;
}
span.img27{
	position: absolute;
	top: 458px;
	left: 940px;
}
span.text1{
	position: absolute;
	top: 562px;
	left: 22px;
	float: left;
}
span.text2{
	position: absolute;
	top: 565px;
	left: 375px;
}
span.text3{
	position: absolute;
	top: 565px;
	left: 565px;
}
span.text4{
	position: absolute;
	top: 565px;
	left: 750px;
}
span.text5{
	position: absolute;
	top: 562px;
	left: 930px;
	float: right;
}
span.contenedor3{
	position: relative;
	left: 15px;
	top: 155px;
}
span.contenedor4{
	position: relative;
	left: 16px;
	top: 155px;
}
span.final1{
	position: absolute;
	top: 926px;
	left: 25px;
}
span.final2{
	position: absolute;
	top: 926px;
	left: 643px;
}
















