BEGIN 
EXECUTE IMMEDIATE 'DROP TABLE ASIGNATURAS'; 
EXCEPTION 
WHEN OTHERS THEN NULL; 
END; 
/
BEGIN 
EXECUTE IMMEDIATE 'DROP TABLE ALUMNOS'; 
EXCEPTION 
WHEN OTHERS THEN NULL; 
END; 
/ 
BEGIN 
EXECUTE IMMEDIATE 'DROP TABLE NOTAS'; 
EXCEPTION 
WHEN OTHERS THEN NULL; 
END; 
/ 
CREATE TABLE ASIGNATURAS (  
  COD        NUMBER,  
  NOMBRE          VARCHAR2(50) NOT NULL,  
  CONSTRAINT PK_ASIGNATURAS PRIMARY KEY (COD)  
);

CREATE TABLE ALUMNOS (   
  DNI        VARCHAR2(20),   
  APENOM          VARCHAR2(50) NOT NULL,   
  DIREC          VARCHAR2(50) NOT NULL,   
  POBLE          VARCHAR2(50),   
  TELEF        NUMBER, 
 
  CONSTRAINT PK_ALUMNOS PRIMARY KEY (DNI)   
);
CREATE TABLE NOTAS (  
  ID_NOTAS          NUMBER,
  DNI        VARCHAR2(20),  
  COD          NUMBER,   
  NOTA        NUMBER,
  CONSTRAINT PK_NOTAS PRIMARY KEY (ID_NOTAS),
  CONSTRAINT FK_NOTAS_ASIGNATURA FOREIGN KEY (COD)
    REFERENCES ASIGNATURAS  (COD),
  CONSTRAINT FK_NOTAS_ALUMNOS FOREIGN KEY (DNI)
    REFERENCES ALUMNOS  (DNI)
);


INSERT INTO ASIGNATURAS VALUES (1,'PROGRAMACION' );
INSERT INTO ASIGNATURAS VALUES (2,'BASES DE DATOS' );
INSERT INTO ASIGNATURAS VALUES (3,'SISTEMAS INFORMATICOS');
INSERT INTO ASIGNATURAS VALUES (4,'LENGUAJE DE MARCAS' );
INSERT INTO ASIGNATURAS VALUES (5,'ENTORNOS DE DESARROLLO' );
INSERT INTO ASIGNATURAS VALUES (6, 'FOL' );
INSERT INTO ASIGNATURAS VALUES (7,'INGLES' );

INSERT INTO ALUMNOS VALUES ('12344345','PEREZ GOMEZ, ANDRES','GRAN VIA 26','MADRID', '655344866'  );
INSERT INTO ALUMNOS VALUES ('4448242','FERNANDEZ HERNANDEZ, JAVIER', 'CASTELLANA 115', 'MADRID', '699912345' );
INSERT INTO ALUMNOS VALUES ('56882942','ARROYO AGUILERA, MARIA', 'PLAZA MAYOR 7', 'ALCOBENDAS', '611222333' );
INSERT INTO ALUMNOS VALUES ('71223432','MORILLO CASTRO, ANA MARIA', 'ISAAC NEWTON 8', 'TRES CANTOS', '644999333');

INSERT INTO NOTAS VALUES (1,'12344345',1,6 );
INSERT INTO NOTAS VALUES (2,'12344345',2,5 );
INSERT INTO NOTAS VALUES (3,'12344345',3,6 );
INSERT INTO NOTAS VALUES (4,'4448242',4,6 );
INSERT INTO NOTAS VALUES (5,'4448242',5,8 );
INSERT INTO NOTAS VALUES (6,'4448242',6,4 );
INSERT INTO NOTAS VALUES (7,'4448242',7,5 );
INSERT INTO NOTAS VALUES (8,'56882942',4,8 );
INSERT INTO NOTAS VALUES (9,'56882942',5,7 );
INSERT INTO NOTAS VALUES (10,'56882942',6,8 );
INSERT INTO NOTAS VALUES (11,'56882942',7,9 );