  /*MARIO JIMÉNEZ MARSET*/
  h1{
	font-family: Verdana, Calibri, sans-serif;
	font-size: 32px;
	color:#f64128;
  }
  h2{
	font-family: Verdana, Calibri, sans-serif;
	font: 24px;
	color:#ae3a1f;
  }
  body{
	background-color:#ccffcc;
	font-family: Georgia, Cambria, serif;
	font-size: 19px;
  }
  span.verde{
	color:#558939;
  }
  span.azul{
	color:#141afa;
  }
  span.internet{
	font-size: 20px;
	font-weight: bold;
  }
  span.web{
	font-weight:bold;
  }
  span.sobrenegro{
	color:#fff;
	background-color: #000;
	font-style: italic;
  }
