 /*MARIO JIMÉNEZ MARSET*/
  h1{
	font-family: Calibri;
	font-size: 32px;
	color:black;
  }
  h2{
	font-family: Calibri;
	font: 24px;
	color:#a026a0;
  }
  body{
	background-color:lightblue;
	font-family: Times New Roman;
	font-size: 19px;
  }
  span.naranja{
	color:peru;
  }
  span.verde{
	color:#348052;
  }
  span.internet{
	font-size: 20px;
	font-weight: bold;
  }
  span.web{
	font-weight:bold;
  }
  span.sobrenegro{
	color:#fff;
	background-color: #000;
	font-style: italic;
  }
  .amazonn{
	background-color:#fdae05;
	background-image: url(https://lh3.googleusercontent.com/proxy/ueP0hOMHU2m8f2bL7fVN3eO_sm63U9VsA5jvEL1Fc9IGYBhX0m0evqPqn2u7B5CzpA0Ab8oAVwiaN8UV_EThziV7kz86Itnw7WYw0MUWJpVZgRpL6MBmfU1x8a5u6_WTIMigLtCm6-MieinnX25dJz3Aw7Y);
	padding: 10px;
    margin: 0px;
    width: 300px;
    height: 490px;
    text-align: center;
  }
  span.amazon{
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
  }
  .casadellibro{
	background-color:#fdae05;
	background-image: url(https://lh3.googleusercontent.com/proxy/ueP0hOMHU2m8f2bL7fVN3eO_sm63U9VsA5jvEL1Fc9IGYBhX0m0evqPqn2u7B5CzpA0Ab8oAVwiaN8UV_EThziV7kz86Itnw7WYw0MUWJpVZgRpL6MBmfU1x8a5u6_WTIMigLtCm6-MieinnX25dJz3Aw7Y);
	padding: 10px;
    margin: 0px;
    width: 300px;
    height: 490px;
    text-align: center;
  }
  span.casadelibro{
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
  } 
