<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ESTILOS PÁGINA WEB 1.css">
    <h1 id="h1">HTML & CSS: Curso práctico avanzado</h1>
  </head>
    <body id="body">
      <h2 id="h2">Datos del libro</h2>
		<ul><span class="azul">
			<li>
				<span class="verde">Título:</span>
				<span class="azul">HTML & CSS: Curso práctico avanzado</span>
			</li>
			<li>
				<span class="verde">Autor:</span>
				<span class="azul">Sergio Luján Mora</span>
			</li>
			<li>
				<span class="verde">Editorial:</span>
				<span class="azul">Publicaciones Altaria</span>
			</li>
			<li>
				<span class="verde">Año de publicación:</span>
				<span class="azul">2015</span>
			</li>
			<li>
				<span class="verde">ISBN:</span>
				<span class="azul">978-84-944049-4-8</span>
			</li>
		</ul></span>
	  <h2 id="h2">Descripción del libro</h2>
		<p><span class="azul">
			Aunque los inicios de <span class="internet">Internet</span>
			se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la
			<span class="web">Web</span>, se ha extendido su uso por todo el mundo. En pocos años,  
			la <span class="web">Web</span> ha evolucionado enormemente: se ha pasado de páginas sencillas,
			con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas
			complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por
			miles de usuarios al mismo tiempo. 
		</p></span>
		<p><span class="azul">
			Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de
			marcas de hipertexto ( <span class="sobrenegro">Hypertext Markup Language</span> ) y con las Hojas
			de estilo en cascada ( <span class="sobrenegro">Cascading Style Sheets, CSS</span> ).
		</p></span>
		<p><span class="azul">
			Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas
			web. No son necesrios conocimientos previos para aprender con este libro, lo único que es necesario
			es saber utilizar un ordenador y saber navegar por la <span class="web">Web</span>.
		</p></span>
	  <h2 id="h2">Contenido del libro</h2>
		<p><span class="azul">
			El contenido de este libro se estructura en tres apartados bien diferenciados:
		</p></span>
			<ul><span class="azul">
				<li><span class="azul">
					En la primera parte del libro se trabajan conceptos generales que son necesarios para poder
					desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o 
					estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en
					las <span class="sobrenegro">URL</span> o direcciones que se emplean a la hora de crear los
					enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se
					emplea para referirse a los estándares que define su funcionamiento como <span class="sobrenegro">HTML</span> y 
					<span class="sobrenegro">CSS</span>, empleados para el desarrollo de las páginas web en el
					lado del cliente.
				</li></span>
				<li><span class="azul">
					En la segunda parte se trabaja <span class="sobrenegro">HTML</span>. Partiendo de la estructura
					básica de una página web, se explican las etiquetas de <span class="sobrenegro">HTML</span>
					que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y
					los elementos multimedia.
				</li></span>
				<li><span class="azul">
					En la tercera y última parte se explica <span class="sobrenegro">CSS</span>, el lenguaje que se
					emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el
					color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar
					transformaciones y transiciones con el fin de diseñar una página web.
				</li></span>
			</ul></span>
    </body>
</html>
