<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ESTILOS PÁGINA WEB 2.css">
		<h1 id="h1">HTML & CSS: Curso práctico avanzado</h1>
  </head>
    <body id="body">
      <h2 id="h2">Datos del libro</h2>
		<ul><span class="verde">
			<li>
				<span class="naranja">Título:</span>
				<span class="verde">HTML & CSS: Curso práctico avanzado</span>
			</li>
			<li>
				<span class="naranja">Autor:</span>
				<span class="verde">Sergio Luján Mora</span>
			</li>
			<li>
				<span class="naranja">Editorial:</span>
				<span class="verde">Publicaciones Altaria</span>
			</li>
			<li>
				<span class="naranja">Año de publicación:</span>
				<span class="verde">2015</span>
			</li>
			<li>
				<span class="naranja">ISBN:</span>
				<span class="verde">978-84-944049-4-8</span>
			</li>
		</ul></span>
		
		<div class="amazonn">
			<br><br>	
		</div>
		<p><span class="amazon">Entra en este enlace para comprar el libro: <a href="https://www.amazon.es/HTML-CSS-CURSO-PR%C3%81CTICO-AVANZADO/dp/8494404946/ref=asc_df_8494404946/?tag=googshopes-21&linkCode=df0&hvadid=199106469998&hvpos=&hvnetw=g&hvrand=11011543420436480235&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061050&hvtargid=pla-619352529112&psc=1" target="_blank">¡Pincha aquí para comprar el libro por Amazon!</span></a>
		</p>
		
	  <h2 id="h2">Descripción del libro</h2>
		<p><span class="verde">
			Aunque los inicios de <span class="internet">Internet</span>
			se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la
			<span class="web">Web</span>, se ha extendido su uso por todo el mundo. En pocos años,  
			la <span class="web">Web</span> ha evolucionado enormemente: se ha pasado de páginas sencillas,
			con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas
			complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por
			miles de usuarios al mismo tiempo. 
		</p></span>
		<p><span class="verde">
			Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de
			marcas de hipertexto ( <span class="sobrenegro">Hypertext Markup Language</span> ) y con las Hojas
			de estilo en cascada ( <span class="sobrenegro">Cascading Style Sheets, CSS</span> ).
		</p></span>
		<p><span class="verde">
			Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas
			web. No son necesrios conocimientos previos para aprender con este libro, lo único que es necesario
			es saber utilizar un ordenador y saber navegar por la <span class="web">Web</span>.
		</p></span>
		
		<div class="casadellibro">
			<br><br>	
		</div>
			<p><span class="casadelibro">Entra en este enlace para comprar el libro: <a href="https://www.casadellibro.com/libro-html--css-curso-practico/9788494404948/2614157?gclid=Cj0KCQiA-eeMBhCpARIsAAZfxZAYu_Qn4duPKuug_eqmTMKpGipOzkyIlFoDqO3TI-idbMXBUAt881oaAlWBEALw_wcB" target="_self">¡Pincha aquí para comprar el libro por la Casa del Libro!</span></a>
		</p>
		
	  <h2 id="h2">Contenido del libro</h2>
		<p><span class="verde">
			El contenido de este libro se estructura en tres apartados bien diferenciados:
		</p></span>
			<ul><span class="verde">
				<li><span class="verde">
					En la primera parte del libro se trabajan conceptos generales que son necesarios para poder
					desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o 
					estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en
					las <span class="sobrenegro">URL</span> o direcciones que se emplean a la hora de crear los
					enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se
					emplea para referirse a los estándares que define su funcionamiento como <span class="sobrenegro">HTML</span> y 
					<span class="sobrenegro">CSS</span>, empleados para el desarrollo de las páginas web en el
					lado del cliente.
				</li></span>
				<li><span class="verde">
					En la segunda parte se trabaja <span class="sobrenegro">HTML</span>. Partiendo de la estructura
					básica de una página web, se explican las etiquetas de <span class="sobrenegro">HTML</span>
					que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y
					los elementos multimedia.
				</li></span>
				<li><span class="verde">
					En la tercera y última parte se explica <span class="sobrenegro">CSS</span>, el lenguaje que se
					emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el
					color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar
					transformaciones y transiciones con el fin de diseñar una página web.
				</li></span>
			</ul></span>
    </body>
</html>
