<resources>
    <string name="app_name">TFG_ServiciosInformaticos</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_nombreusuario">Nombre de Usuario</string>
    <string name="hint_apellidos">Apellidos</string>
    <string name="hint_direccionCorreo">Dirección de Correo Electrónico</string>
    <string name="hint_direccion">Dirección</string>
    <string name="hint_contrasena">Contraseña</string>
    <string name="hint_confirmarcontrasena">Confirmar Contraseña</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>