<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TFG_ServiciosInformaticos" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="BottomNavigationCliente">
        <item name="android:background">@color/green_dark</item>
        <item name="itemIconTint">@color/green_light_2</item>
        <item name="itemTextColor">@color/green_light_2</item>
    </style>
    <style name="BottomNavigationProfesional">
        <item name="android:background">@color/blue_dark</item>
        <item name="itemIconTint">@color/blue_light_2</item>
        <item name="itemTextColor">@color/blue_light_2</item>
    </style>
</resources>