<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalOcho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalNueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalDiez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalOnce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELEFONO"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior" />

    <EditText
        android:id="@+id/etUnoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDos"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno" />

    <EditText
        android:id="@+id/etUnoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDos"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno" />

    <EditText
        android:id="@+id/etDosUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalTres"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalDos" />

    <EditText
        android:id="@+id/etDosDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalTres"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalDos" />

    <EditText
        android:id="@+id/etTresUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalTres" />

    <EditText
        android:id="@+id/etTresDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalTres" />

    <EditText
        android:id="@+id/etCuatroUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCinco"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalCuatro" />

    <EditText
        android:id="@+id/etCuatroDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCinco"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalCuatro" />

    <EditText
        android:id="@+id/etCincoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalSeis"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalCinco" />

    <EditText
        android:id="@+id/etCincoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalSeis"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalCinco" />

    <EditText
        android:id="@+id/etSeisUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalSiete"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeis" />

    <EditText
        android:id="@+id/etSeisDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalSiete"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeis" />

    <EditText
        android:id="@+id/etSieteUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalOcho"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSiete" />

    <EditText
        android:id="@+id/etSieteDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalOcho"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalSiete" />

    <EditText
        android:id="@+id/etOchoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalNueve"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalOcho" />

    <EditText
        android:id="@+id/etOchoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalNueve"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalOcho" />

    <EditText
        android:id="@+id/etNueveUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDiez"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalNueve" />

    <EditText
        android:id="@+id/etNueveDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDiez"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalNueve" />

    <EditText
        android:id="@+id/etDiezUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalOnce"
        app:layout_constraintEnd_toStartOf="@+id/verticalCentral"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalDiez" />

    <EditText
        android:id="@+id/etDiezDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintBottom_toTopOf="@+id/horizontalOnce"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalCentral"
        app:layout_constraintTop_toTopOf="@+id/horizontalDiez" />

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGUIENTE"
        android:textSize="15dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/horizontalInferior"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalOnce" />

</androidx.constraintlayout.widget.ConstraintLayout>