<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalOcho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalNueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalDiez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalOnce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalAuxiliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalSetenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TLF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior" />

    <TextView
        android:id="@+id/tvSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOC"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior" />

    <EditText
        android:id="@+id/etNombreUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalDos"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno" />

    <EditText
        android:id="@+id/etNombreDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalTres"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalDos" />

    <EditText
        android:id="@+id/etNombreTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalTres" />

    <EditText
        android:id="@+id/etNombreCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCinco"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalCuatro" />

    <EditText
        android:id="@+id/etNombreCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSeis"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalCinco" />

    <EditText
        android:id="@+id/etNombreSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSiete"
        app:layout_constraintEnd_toStartOf="@+id/verticalSegunda"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeis" />

    <EditText
        android:id="@+id/etEmailUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalDos"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/etEmailDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalTres"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalDos"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/etEmailTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalTres"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/etEmailCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCinco"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etEmailCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etEmailSeis"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalCinco"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/etEmailSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSiete"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/verticalSegunda"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeis"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/etTelefonoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalDos"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno" />

    <EditText
        android:id="@+id/etTelefonoDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalTres"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalDos" />

    <EditText
        android:id="@+id/etTelefonoTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalTres" />

    <EditText
        android:id="@+id/etTelefonoCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCinco"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalCuatro" />

    <EditText
        android:id="@+id/etTelefonoCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSeis"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalCinco" />

    <EditText
        android:id="@+id/etTelefonoSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_edittext"
        android:ems="4"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSiete"
        app:layout_constraintEnd_toStartOf="@+id/verticalSetenta"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeis" />

    <Button
        android:id="@+id/btFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIN"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalInferior"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintTop_toTopOf="@+id/horizontalOnce"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/btValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALIDAR"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalInferior"
        app:layout_constraintEnd_toStartOf="@+id/verticalAuxiliar"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalOnce" />

    <Switch
        android:id="@+id/switchUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalDos"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno" />

    <Switch
        android:id="@+id/switchDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalTres"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalDos" />

    <Switch
        android:id="@+id/switchTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalTres" />

    <Switch
        android:id="@+id/switchCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalCinco"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalCuatro"
        app:layout_constraintVertical_bias="0.44" />

    <Switch
        android:id="@+id/switchCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSeis"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalCinco" />

    <Switch
        android:id="@+id/switchSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalSiete"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintStart_toStartOf="@+id/verticalSetenta"
        app:layout_constraintTop_toTopOf="@+id/horizontalSeis" />


</androidx.constraintlayout.widget.ConstraintLayout>