<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="346dp"
        android:layout_height="454dp"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda"
        app:layout_constraintTop_toTopOf="@+id/horizontalUno" />

    <Button
        android:id="@+id/btAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="20dp"
        android:text="ANTERIOR"
        app:layout_constraintBottom_toTopOf="@+id/horizontalInferior"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticalIzquierda" />

    <TextView
        android:id="@+id/tvListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTVIEW"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontalUno"
        app:layout_constraintEnd_toStartOf="@+id/verticalDerecha"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalSuperior"
        app:layout_constraintVertical_bias="0.526" />


</androidx.constraintlayout.widget.ConstraintLayout>