<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/iconolupa"
        android:title="Buscar"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/iconoservicios"
        android:title="Servicios"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/iconomensajes"
        android:title="Mensajes"/>
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/icononotificaciones"
        android:title="Notificaciones"/>
    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/iconoperfil"
        android:title="Perfil"/>
</menu>