<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sixthFragment"
        android:icon="@drawable/iconocalendario"
        android:title="Calendario"/>
    <item
        android:id="@+id/seventhFragment"
        android:icon="@drawable/iconosolicitudes"
        android:title="Solicitudes"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/iconomensajes"
        android:title="Mensajes"/>
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/icononotificaciones"
        android:title="Notificaciones"/>
    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/iconoperfil"
        android:title="Perfil"/>
</menu>