<!DOCTYPE html>
<html>
  <head>
    <style>
      span{
        font-weight: bold;
      }
      td{
        font-family:Arial;
      }
      #hora{
        background-color:#0c0606;color:white;text-align:center;
      }
      #dias{
        background-color:#0c0606;color:white;
      }
      #horas{
        background-color:#0c0606;color:white;
      }  
      #pmdm{
        background-color:#2eac20;text-align:center;
      }
      #di{
        background-color:#67aaa9;text-align:center;
      }
      #sge{
        background-color:#567533;text-align:center;
      }
      #ad{
        background-color:#a94344;text-align:center;
      }
      #psp{
      background-color:#004555;text-align:center;
      }
      #ingles{
      background-color:#443491;text-align:center;
      }
      #eie{
      background-color:#fffa0d;text-align:center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td id="hora"><span>Hora</span></td>
        <td id="dias"><span>Lunes</span></td>
        <td id="dias"><span>Martes</span></td>
        <td id="dias"><span>Miércoles</span></td>
        <td id="dias"><span>Jueves</span></td>
        <td id="dias"><span>Viernes</span></td>
      </tr>
      <tr>
        <td id="horas">15:30-16:30</td>
        <td id="pmdm">PMDM</td>
        <td id="sge">SGE</td>
        <td id="psp">PSP</td>
        <td id="ingles">Inglés</td>
        <td id="di">DI</td>
      </tr>
      <tr>
        <td id="horas">16:30-17:25</td>
        <td id="pmdm">PMDM</td>
        <td id="sge">SGE</td>
        <td id="psp">PSP</td>
        <td id="ingles">Inglés</td>
        <td id="di">DI</td>
      </tr>
      <tr>
        <td id="horas">17:25-18:20</td>
        <td id="di">DI</td>
        <td id="ad">AD</td>
        <td id="ingles">Inglés</td>
        <td id="ad">AD</td>
        <td id="eie">EIE</td>
      </tr>
      <tr>
        <td id="horas">18:45-19:40</td>
        <td id="di">DI</td>
        <td id="di">DI</td>
        <td id="psp">PSP</td>
        <td id="ad">AD</td>
        <td id="eie">EIE</td>
      </tr>
      <tr>
        <td id="horas">19:40-20:35</td>
        <td id="sge">SGE</td>
        <td id="psp">PSP</td>
        <td id="di">DI</td>
        <td id="pmdm">PMDM</td>
        <td id="ad">AD</td>
      </tr>
      <tr>
        <td id="horas">20:35-21:30</td>
        <td id="sge">SGE</td>
        <td id="ingles">Inglés</td>
        <td id="di">DI</td>
        <td id="pmdm">PMDM</td>
        <td id="ad">AD</td>
      </tr>
    </table>
  </body>
<html>
