cd /d %ProgramFiles%\Microsoft Office\Office16
cd /d %ProgramFiles(x86)%\Microsoft Office\Office16

for /f %x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

cscript ospp.vbs /setprt:1688
cscript ospp.vbs /unpkey:6MWKP >nul
cscript ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP
cscript ospp.vbs /sethst:s8.uk.to
cscript ospp.vbs /act

presionar ENTER
----------------------------------------------------------
NOTA: El proceso de las línea CMD aplica igual para sistema [32 y 64 Bits]

🔴Nuevo video Office 2021 ProPlus actualizado (2022)
👉https://youtu.be/X3FcpU-xapA